AccessKey: "AKIATVSGCIYWEXNYKIGK"
Secretaccesskey: "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"
Original_bucket_name: "original-input-bucket"
Transcoded_bucket_name: "transcoded-file-bucket"
Region: "us-east-1"
